RAILS_ENV=development
DATABASE_URL=postgres://username:password@localhost/database
DEVELOPMENT_DATABASE_USERNAME=username
DEVELOPMENT_DATABASE_PASSWORD=password
PRODUCTION_DATABASE_USERNAME=username
PRODUCTION_DATABASE_PASSWORD=password